# Email Configuration
EMAIL_USER=info@touchmedialtd.com
EMAIL_PASS=your-actual-password-here
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587

# For local development with Netlify Functions
NETLIFY_DEV=true
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxxbnZ0dXdtZ3VyZ2J4bW1pbGdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEwMjc5MzQsImV4cCI6MjA1NjYwMzkzNH0.BPiUKqzJuhyCxZ0CafwcGEWaPWf4woka34kvtHV7yU8
VITE_SUPABASE_URL=https://lqnvtuwmgurgbxmmilgc.supabase.co